{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@nms/db": ["../../packages/db/src/client.ts"],
      "@nms/shared": ["../../packages/shared/src/index.ts"],
      "@nms/shared/secrets": ["../../packages/shared/src/secrets.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
