{
  "name": "nms-system",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "corepack pnpm --filter @nms/db run prisma:deploy",
    "db:generate": "corepack pnpm --filter @nms/db run prisma:generate",
    "db:seed": "corepack pnpm --filter @nms/db run prisma:seed",
    "db:backfill-snmp-secrets": "corepack pnpm --filter @nms/db run prisma:backfill-snmp-secrets"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3"
  }
}
